<!DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8"/>
     <title>Minha primeira pagina</title>
 </head>
 <body>
		<h1>Título de nível 1</h1>
		<h2>Título de nível 2</h2>
		<h3>Título de nível 3</h3>
		<h4>Título de nível 4</h4>
		<h5>Título de nível 5</h5>
		<h6>Título de nível 6</h6>

		<p>Primeiro parágrafo do texto.</p>
		<p>Segundo parágrafo do texto.</p>
		<p>Terceiro parágrafo do texto.</p>

<img src="https://i.pinimg.com/236x/de/f6/96/def69643889ee29e232637646e839064--wolves-art-digital-illustration.jpg" alt="Texto alternativo" title="Cecilia" #tamfixo/>


<ol>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ol>

<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>


<form action="salvar_dados.php" method="post">
    <input type="text" placeholder="Digite aqui"> <br/>
    <input type="checkbox">Checkbox <br/>
    <input type="radio">Radio button <br/>
    <input type="range"> <br/>
    <input type="submit" value="Enviar">
</form>


<p>Texto em negrito com <b>bold</b> e <strong>strong</strong>.</p>
<p>Texto em itálico com <i>italics<i> e <em>emphasis</em>.</p>
<p>Texto <sup>sobrescrito</sup> e <sub>subscrito</sub>.</p>
<p>Texto <ins>inserido</ins> e <del>excluído</del>.</p>
<p>Texto <small>pequeno</small> e <mark>destacado</mark>.</p>



<video width="640" height="480" controls>
    <source src="https://www.youtube.com/watch?v=A-h0HGBp0_o&t=145s" type="video/webm">

</video>



 </body>
</html>